#version=DEVEL
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens3 --onboot=off --ipv6=auto
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$xcWWTkm29Zd5V8hv$MrbjVgQ.BCaRXoTGcpq2snPnGx36HUuC7uqH0IEMV3QQXDT6lacPX32Zwdn3yeq4aywymTlaO6anqzZ8tnKFA1
# System timezone
timezone Asia/Beijing --isUtc
# Reboot after install
reboot
# System bootloader configuration
bootloader --append=" net.ifnames=0 biosdevname=0" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda

%packages --multilib --ignoremissing
acl.x86_64
aide.x86_64
audit-libs.x86_64
audit.x86_64
authconfig.x86_64
autogen-libopts.x86_64
avahi-libs.x86_64
basesystem.noarch
bash.x86_64
bind-libs-lite.x86_64
bind-libs.x86_64
bind-utils.x86_64
biosdevname.x86_64
blktrace.x86_64
bridge-utils.x86_64
bzip2-libs.x86_64
bzip2.x86_64
chkconfig.x86_64
cifs-utils.x86_64
coreutils.x86_64
cpio.x86_64
cracklib-dicts.x86_64
cracklib.x86_64
createrepo.noarch
cronie-anacron.x86_64
cronie.x86_64
crontabs.noarch
cryptsetup-libs.x86_64
cups-libs.x86_64
curl.x86_64
cyrus-sasl-lib.x86_64
dbus-glib.x86_64
dbus-libs.x86_64
dbus-python.x86_64
dbus.x86_64
deltarpm.x86_64
device-mapper-event-libs.x86_64
device-mapper-event.x86_64
device-mapper-libs.x86_64
device-mapper-persistent-data.x86_64
device-mapper.x86_64
dhclient.x86_64
dhcp-libs.x86_64
diffutils.x86_64
dmidecode.x86_64
dos2unix.x86_64
dracut-network.x86_64
dracut.x86_64
dump_mem_tool.x86_64
e2fsprogs-libs.x86_64
e2fsprogs.x86_64
elfutils-libelf.x86_64
elfutils-libs.x86_64
ethtool.x86_64
openEuler-release.x86_64
expat-devel.x86_64
expat.x86_64
expect.x86_64
file-libs.x86_64
filesystem.x86_64
file.x86_64
findutils.x86_64
fipscheck-lib.x86_64
fipscheck.x86_64
freetype.x86_64
fuse.x86_64
gawk.x86_64
gdbm.x86_64
genisoimage.x86_64
gettext-libs.x86_64
gettext.x86_64
glib2.x86_64
glibc-common.x86_64
glibc.i686
glibc.x86_64
gmp.x86_64
gnupg2.x86_64
gobject-introspection.x86_64
gpgme.x86_64
gpm-libs.x86_64
grep.x86_64
grub2-tools.x86_64
grub2.x86_64
grubby.x86_64
gssproxy.x86_64
gzip.x86_64
hardlink.x86_64
hdparm.x86_64
hostname.x86_64
hwdata.noarch
info.x86_64
initscripts.x86_64
iotop.noarch
ipmitool.x86_64
iproute.x86_64
iptables.x86_64
iputils.x86_64
irqbalance.x86_64
json-c.x86_64
kbox-kmod.x86_64
kernel-tools-libs.x86_64
kernel-tools.x86_64
kernel.x86_64
kexec-tools.x86_64
keyutils-libs.x86_64
keyutils.x86_64
kmod-libs.x86_64
kmod.x86_64
kpartx.x86_64
kpatch-runtime.noarch
krb5-libs.x86_64
less.x86_64
libacl.x86_64
libaio.x86_64
libalarm.x86_64
libassuan.x86_64
libattr.x86_64
libbasicobjects.x86_64
libblkid.x86_64
libcap-ng.x86_64
libcap.x86_64
libcgroup-tools.x86_64
libcgroup.x86_64
libcollection.x86_64
libcom_err.x86_64
libcroco.x86_64
libcurl.x86_64
libdb-utils.x86_64
libdb.x86_64
libedit.x86_64
libestr.x86_64
libevent.x86_64
libffi.x86_64
libgcc.x86_64
libgcrypt.x86_64
libgomp.x86_64
libgpg-error.x86_64
libidn.x86_64
libini_config.x86_64
libldb.x86_64
libmnl.x86_64
libmount.x86_64
libnetfilter_conntrack.x86_64
libnfnetlink.x86_64
libnfsidmap.x86_64
libpath_utils.x86_64
libpcap.x86_64
libpciaccess.x86_64
libpwquality.x86_64
libref_array.x86_64
libsecurec.x86_64
libselinux.x86_64
libsemanage.x86_64
libsepol.x86_64
libssh2.x86_64
libss.x86_64
libstdc++.x86_64
libsysfs.x86_64
libtalloc.x86_64
libtasn1.x86_64
libtdb.x86_64
libtevent.x86_64
libtirpc.x86_64
libunistring.x86_64
libusal.x86_64
libuser.x86_64
libutempter.x86_64
libuuid.x86_64
libverto-tevent.x86_64
libverto.x86_64
libwbclient.x86_64
libxml2-python.x86_64
libxml2.x86_64
libxslt.x86_64
linux-firmware.noarch
lm_sensors-libs.x86_64
logrotate.x86_64
lsof.x86_64
lsscsi.x86_64
lua.x86_64
lvm2-libs.x86_64
lvm2.x86_64
lzo.x86_64
mailcap.noarch
mailx.x86_64
makedumpfile.x86_64
man-db.x86_64
mcelog.x86_64
mtools.x86_64
ncurses-base.noarch
ncurses-libs.x86_64
ncurses.x86_64
net-snmp-libs.x86_64
net-tools.x86_64
nfs-utils.x86_64
nscd.x86_64
nspr.x86_64
nss-softokn-freebl.i686
nss-softokn-freebl.x86_64
nss-softokn.x86_64
nss-sysinit.x86_64
nss-tools.x86_64
nss-util.x86_64
nss.x86_64
ntpdate.x86_64
ntp.x86_64
numactl-libs.x86_64
numactl.x86_64
numad.x86_64
OpenIPMI-libs.x86_64
OpenIPMI-modalias.x86_64
OpenIPMI.x86_64
openldap.x86_64
openssh-clients.x86_64
openssh-server.x86_64
openssh.x86_64
openssl-libs.x86_64
openssl.x86_64
p11-kit-trust.x86_64
p11-kit.x86_64
pam.x86_64
parted.x86_64
passwd.x86_64
pciutils-libs.x86_64
pciutils.x86_64
pcre.x86_64
perl-Business-ISBN-Data.noarch
perl-Business-ISBN.noarch
perl-Carp.noarch
perl-Compress-Raw-Bzip2.x86_64
perl-Compress-Raw-Zlib.x86_64
perl-Config-IniFiles.noarch
perl-constant.noarch
perl-Data-Dumper.x86_64
perl-DBD-SQLite.x86_64
perl-DBI.x86_64
perl-Digest-MD5.x86_64
perl-Digest.noarch
perl-Digest-SHA.x86_64
perl-Encode-Locale.noarch
perl-Encode.x86_64
perl-Exporter.noarch
perl-File-Listing.noarch
perl-File-Path.noarch
perl-File-Temp.noarch
perl-Filter.x86_64
perl-Getopt-Long.noarch
perl-HTML-Parser.x86_64
perl-HTML-Tagset.noarch
perl-HTTP-Cookies.noarch
perl-HTTP-Daemon.noarch
perl-HTTP-Date.noarch
perl-HTTP-Message.noarch
perl-HTTP-Negotiate.noarch
perl-HTTP-Tiny.noarch
perl-IO-Compress.noarch
perl-IO-HTML.noarch
perl-IO-Socket-IP.noarch
perl-IO-Socket-SSL.noarch
perl-libs.x86_64
perl-libwww-perl.noarch
perl-List-MoreUtils.x86_64
perl-LWP-MediaTypes.noarch
perl-macros.x86_64
perl-Net-Daemon.noarch
perl-Net-HTTP.noarch
perl-Net-LibIDN.x86_64
perl-Net-SSLeay.x86_64
perl-parent.noarch
perl-PathTools.x86_64
perl-PlRPC.noarch
perl-Pod-Escapes.noarch
perl-podlators.noarch
perl-Pod-Perldoc.noarch
perl-Pod-Simple.noarch
perl-Pod-Usage.noarch
perl-Scalar-List-Utils.x86_64
perl-Socket.x86_64
perl-Storable.x86_64
perl-Text-ParseWords.noarch
perl-threads-shared.x86_64
perl-threads.x86_64
perl-TimeDate.noarch
perl-Time-HiRes.x86_64
perl-Time-Local.noarch
perl-URI.noarch
perl-WWW-RobotRules.noarch
perl.x86_64
perl-XML-LibXML.x86_64
perl-XML-NamespaceSupport.noarch
perl-XML-SAX-Base.noarch
perl-XML-SAX.noarch
pinentry.x86_64
pkgconfig.x86_64
popt.x86_64
procps-ng.x86_64
psmisc.x86_64
pth.x86_64
pygobject3-base.x86_64
pygpgme.x86_64
pytalloc.x86_64
python-backports-ssl_match_hostname.noarch
python-backports.x86_64
python-configobj.noarch
python-decorator.noarch
python-deltarpm.x86_64
python-iniparse.noarch
python-libs.x86_64
python-pycurl.x86_64
python-pyudev.noarch
python-setuptools.noarch
python-urlgrabber.noarch
python.x86_64
pyxattr.x86_64
qrencode-libs.x86_64
quota-nls.noarch
quota.x86_64
rasdaemon.x86_64
readline.x86_64
rootfiles.noarch
rpcbind.x86_64
rpm-build-libs.x86_64
rpm-libs.x86_64
rpm-python.x86_64
rpm.x86_64
rsync.x86_64
rsyslog.x86_64
samba-libs.x86_64
screen.x86_64
security-tool.x86_64
sed.x86_64
setup.noarch
shadow-utils.x86_64
smartmontools.x86_64
sqlite.x86_64
squashfs-tools.x86_64
sudo.x86_64
sysfsutils.x86_64
syslinux.x86_64
sysmonitor-kmod.x86_64
sysstat.x86_64
systemd-libs.x86_64
systemd-sysv.x86_64
systemd.x86_64
sysvinit-tools.x86_64
tar.x86_64
tcp_wrappers-libs.x86_64
tcp_wrappers.x86_64
teamd.x86_64
tuned.noarch
tzdata.noarch
unzip.x86_64
ustr.x86_64
util-linux.x86_64
vim-common.x86_64
vim-enhanced.x86_64
vim-filesystem.x86_64
vim-minimal.x86_64
virt-what.x86_64
wget.x86_64
which.x86_64
xfsprogs.x86_64
xz-libs.x86_64
xz.x86_64
yum-metadata-parser.x86_64
yum.noarch
yum-plugin-priorities.noarch
zip.x86_64
zlib.x86_64
network-scripts.x86_64
NetworkManager.x86_64

%end
