CONFIG_YUM_REPOS="http://repo.openeuler.org/openEuler-22.03-LTS/everything/loongarch64/"
CONFIG_PACKAGES_LIST_FILE="config/loongarch64/normal.xml"
CONFIG_RPM_LIST="config/rpmlist.xml"
CONFIG_PRODUCT="openEuler"
CONFIG_VERSION="22.03"
CONFIG_RELEASE="LTS"
