[main]
debuglevel=2
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_is_unavailable=False


# This is the default, if you make this bigger yum won't see if the metadata

#in /etc/yum.repos.d
[openEuler]
name=openEuler
baseurl=http://repo.openEuler.org/openEuler-22.03-LTS-SP1/everything/aarch64/
enabled=1
gpgcheck=0