CONFIG_YUM_REPOS="http://repo.openeuler.org/openEuler-20.03-LTS/everything/aarch64/"
CONFIG_PACKAGES_LIST_FILE="config/aarch64/normal.xml"
CONFIG_RPM_LIST="config/rpmlist.xml"
CONFIG_PRODUCT="openEuler"
CONFIG_VERSION="20.03"
CONFIG_RELEASE="LTS"
