#version=DEVEL
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens3 --onboot=off --ipv6=auto
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$xcWWTkm29Zd5V8hv$MrbjVgQ.BCaRXoTGcpq2snPnGx36HUuC7uqH0IEMV3QQXDT6lacPX32Zwdn3yeq4aywymTlaO6anqzZ8tnKFA1
# System timezone
timezone Asia/Beijing --isUtc
# Reboot after install
reboot
# System bootloader configuration
bootloader --append=" net.ifnames=0 biosdevname=0" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda

%addon com_huawei_grub_safe --iscrypted --password="grub.pbkdf2.sha512.10000.6AC672F8E4878F60901C6ED574DA0EC315D4F2921DA5908BCDEE9F255963C8DECF1F542F6E6034A630D5A24221E7A530501797C0DE2CA182F6CDFDB45126DB6C.DAAB2E43C744AF5034093D9909679C4F4637848CE574F92B37E29CE4423A873398D88CE6E399A4090D17552641B037BA6426803EF8E5E56259D6F45705DF6731"
%end

%packages --multilib --ignoremissing
acl.aarch64
aide.aarch64
audit-libs.aarch64
audit.aarch64
autogen-libopts.aarch64
avahi-libs.aarch64
basesystem.noarch
bash.aarch64
bind-libs-lite.aarch64
bind-libs.aarch64
bind-utils.aarch64
blktrace.aarch64
bridge-utils.aarch64
bzip2-libs.aarch64
bzip2.aarch64
chkconfig.aarch64
cifs-utils.aarch64
coreutils.aarch64
cpio.aarch64
cracklib-dicts.aarch64
cracklib.aarch64
cronie-anacron.aarch64
cronie.aarch64
crontabs.noarch
cryptsetup-libs.aarch64
cups-libs.aarch64
curl.aarch64
cyrus-sasl-lib.aarch64
dbus-glib.aarch64
dbus-libs.aarch64
dbus.aarch64
deltarpm.aarch64
device-mapper-event-libs.aarch64
device-mapper-event.aarch64
device-mapper-libs.aarch64
device-mapper-persistent-data.aarch64
device-mapper.aarch64
dhcp-libs.aarch64
diffutils.aarch64
dmidecode.aarch64
dos2unix.aarch64
dracut-network.aarch64
dracut.aarch64
dump_mem_tool.aarch64
e2fsprogs-libs.aarch64
e2fsprogs.aarch64
elfutils-libelf.aarch64
elfutils-libs.aarch64
ethtool.aarch64
euleros-release.aarch64
expat-devel.aarch64
expat.aarch64
expect.aarch64
file-libs.aarch64
filesystem.aarch64
file.aarch64
findutils.aarch64
fipscheck-lib.aarch64
fipscheck.aarch64
freetype.aarch64
fuse.aarch64
gawk.aarch64
gdbm.aarch64
genisoimage.aarch64
gettext-libs.aarch64
gettext.aarch64
glib2.aarch64
glibc-common.aarch64
glibc.aarch64
gmp.aarch64
gnupg2.aarch64
gobject-introspection.aarch64
gpgme.aarch64
gpm-libs.aarch64
grep.aarch64
grub2-tools.aarch64
grubby.aarch64
gssproxy.aarch64
gzip.aarch64
hardlink.aarch64
hdparm.aarch64
hostname.aarch64
hwdata.noarch
info.aarch64
initscripts.aarch64
iotop.noarch
ipmitool.aarch64
iproute.aarch64
iptables.aarch64
iputils.aarch64
irqbalance.aarch64
json-c.aarch64
kbox-kmod.aarch64
kernel-tools-libs.aarch64
kernel-tools.aarch64
kernel.aarch64
kexec-tools.aarch64
keyutils-libs.aarch64
keyutils.aarch64
kmod-libs.aarch64
kmod.aarch64
kpartx.aarch64
kpatch-runtime.noarch
krb5-libs.aarch64
less.aarch64
libacl.aarch64
libaio.aarch64
libalarm.aarch64
libassuan.aarch64
libattr.aarch64
libbasicobjects.aarch64
libblkid.aarch64
libcap-ng.aarch64
libcap.aarch64
libcgroup-tools.aarch64
libcgroup.aarch64
libcollection.aarch64
libcom_err.aarch64
libcroco.aarch64
libcurl.aarch64
libdb-utils.aarch64
libdb.aarch64
libedit.aarch64
libestr.aarch64
libevent.aarch64
libffi.aarch64
libgcc.aarch64
libgcrypt.aarch64
libgomp.aarch64
libgpg-error.aarch64
libidn.aarch64
libini_config.aarch64
libldb.aarch64
libmnl.aarch64
libmount.aarch64
libnetfilter_conntrack.aarch64
libnfnetlink.aarch64
libnfsidmap.aarch64
libpath_utils.aarch64
libpcap.aarch64
libpciaccess.aarch64
libpwquality.aarch64
libref_array.aarch64
libsecurec.aarch64
libselinux.aarch64
libsemanage.aarch64
libsepol.aarch64
libssh2.aarch64
libss.aarch64
libstdc++.aarch64
libsysfs.aarch64
libtalloc.aarch64
libtasn1.aarch64
libtdb.aarch64
libtevent.aarch64
libtirpc.aarch64
libunistring.aarch64
libusal.aarch64
libuser.aarch64
libutempter.aarch64
libuuid.aarch64
libverto.aarch64
libwbclient.aarch64
libxml2.aarch64
libxslt.aarch64
linux-firmware.noarch
lm_sensors-libs.aarch64
logrotate.aarch64
lsof.aarch64
lsscsi.aarch64
lua.aarch64
lvm2-libs.aarch64
lvm2.aarch64
lzo.aarch64
mailcap.noarch
mailx.aarch64
man-db.aarch64
mtools.aarch64
ncurses-base.noarch
ncurses-libs.aarch64
ncurses.aarch64
net-snmp-libs.aarch64
net-tools.aarch64
nfs-utils.aarch64
nscd.aarch64
nspr.aarch64
nss-softokn-freebl.aarch64
nss-softokn.aarch64
nss-sysinit.aarch64
nss-tools.aarch64
nss-util.aarch64
nss.aarch64
ntpdate.aarch64
numactl-libs.aarch64
numactl.aarch64
numad.aarch64
OpenIPMI-libs.aarch64
OpenIPMI.aarch64
openldap.aarch64
openssh-clients.aarch64
openssh-server.aarch64
openssh.aarch64
openssl-libs.aarch64
openssl.aarch64
p11-kit-trust.aarch64
p11-kit.aarch64
pam.aarch64
parted.aarch64
passwd.aarch64
pciutils-libs.aarch64
pciutils.aarch64
pcre.aarch64
perl-Business-ISBN-Data.noarch
perl-Business-ISBN.noarch
perl-Carp.noarch
perl-Compress-Raw-Bzip2.aarch64
perl-Compress-Raw-Zlib.aarch64
perl-Config-IniFiles.noarch
perl-constant.noarch
perl-Data-Dumper.aarch64
perl-DBD-SQLite.aarch64
perl-DBI.aarch64
perl-Digest-MD5.aarch64
perl-Digest.noarch
perl-Digest-SHA.aarch64
perl-Encode-Locale.noarch
perl-Encode.aarch64
perl-Exporter.noarch
perl-File-Listing.noarch
perl-File-Path.noarch
perl-File-Temp.noarch
perl-Filter.aarch64
perl-Getopt-Long.noarch
perl-HTML-Parser.aarch64
perl-HTML-Tagset.noarch
perl-HTTP-Cookies.noarch
perl-HTTP-Daemon.noarch
perl-HTTP-Date.noarch
perl-HTTP-Message.noarch
perl-HTTP-Negotiate.noarch
perl-HTTP-Tiny.noarch
perl-IO-Compress.noarch
perl-IO-HTML.noarch
perl-IO-Socket-IP.noarch
perl-IO-Socket-SSL.noarch
perl-libs.aarch64
perl-libwww-perl.noarch
perl-List-MoreUtils.noarch
perl-LWP-MediaTypes.noarch
perl-macros.aarch64
perl-Net-Daemon.noarch
perl-Net-HTTP.noarch
perl-Net-LibIDN.aarch64
perl-Net-SSLeay.aarch64
perl-parent.noarch
perl-PathTools.aarch64
perl-Pod-Escapes.noarch
perl-podlators.noarch
perl-Pod-Perldoc.noarch
perl-Pod-Simple.noarch
perl-Pod-Usage.noarch
perl-Scalar-List-Utils.aarch64
perl-Socket.aarch64
perl-Storable.aarch64
perl-Text-ParseWords.noarch
perl-threads-shared.aarch64
perl-threads.aarch64
perl-TimeDate.noarch
perl-Time-HiRes.aarch64
perl-Time-Local.noarch
perl-URI.noarch
perl-WWW-RobotRules.noarch
perl.aarch64
perl-XML-LibXML.aarch64
perl-XML-NamespaceSupport.noarch
perl-XML-SAX-Base.noarch
perl-XML-SAX.noarch
pinentry.aarch64
popt.aarch64
procps-ng.aarch64
psmisc.aarch64
qrencode-libs.aarch64
quota-nls.noarch
quota.aarch64
rasdaemon.aarch64
readline.aarch64
rootfiles.noarch
rpcbind.aarch64
rpm-build-libs.aarch64
rpm-libs.aarch64
rpm.aarch64
rsync.aarch64
rsyslog.aarch64
samba-libs.aarch64
screen.aarch64
security-tool.aarch64
sed.aarch64
setup.noarch
shadow-utils.aarch64
smartmontools.aarch64
sqlite.aarch64
squashfs-tools.aarch64
sudo.aarch64
sysfsutils.aarch64
sysmonitor-kmod.aarch64
sysstat.aarch64
systemd-libs.aarch64
systemd.aarch64
tar.aarch64
tcp_wrappers-libs.aarch64
tcp_wrappers.aarch64
teamd.aarch64
tuned.noarch
tzdata.noarch
unzip.aarch64
util-linux.aarch64
vim-common.aarch64
vim-enhanced.aarch64
vim-filesystem.noarch
vim-minimal.aarch64
virt-what.aarch64
wget.aarch64
which.aarch64
xfsprogs.aarch64
xz-libs.aarch64
xz.aarch64
zip.aarch64
zlib.aarch64
dnf.noarch
dnf-utils.noarch
authselect.aarch64
authselect-libs.aarch64
grub2-efi-aa64.aarch64
grub2-efi-aa64-cdboot.aarch64
grub2-common.noarch
grub2-tools.aarch64
shim-aa64.aarch64
euleros-logos.noarch
network-scripts.aarch64
NetworkManager.aarch64

%end
