CONFIG_YUM_REPOS="http://repo.openeuler.org/openEuler-20.03-LTS/everything/x86_64/"
CONFIG_PACKAGES_LIST_FILE="config/x86_64/normal.xml"
CONFIG_RPM_LIST="config/rpmlist.xml"
CONFIG_KS_FILE="config/x86_64/ks.cfg"
CONFIG_PRODUCT="openEuler"
CONFIG_VERSION="20.03"
CONFIG_RELEASE="LTS"